Alanine(m) + Glyoxylate(m) --> Glycine(m) + Pyruvate(m)
Alanine(p) + Glyoxylate(p) --> Glycine(p) + Pyruvate(p)
Serine(p) + Pyruvate(p) --> Hydroxypyruvate(p) + Alanine(p)
Hydroxypyruvate(p) <=> Hydroxypyruvate(c) 
Glyoxylate(c) + NAD+(c) --> NADH(c) + Oxalate(c)
Glyoxylate(p) + O2(p) -->  H2O2(p) + Oxalate(p)
Glyoxylate(c) + NADPH(c) --> Glycolate(c) + NADP+(c)
Glyoxylate(c) + NADH(c) --> Glycolate(c) + NAD+(c)
Glyoxylate(m) + H+(PG)(m) + NADPH(m) --> Glycolate(m) + NADP+(m)
Glycolate(p) + O2(p) --> Glyoxylate(p) + H2O2(p)
Glycine(p) + H2O(p) + O2(p) --> Glyoxylate(p) + H2O2(p) + NH3(p)
Chenodeoxycholoyl-CoA(p) + Glycine(p) --> CoA(p) + Glycochenodeoxycholate(p)
Choloyl-CoA(p) + Glycine(p) --> CoA(p) + Glycocholate(p)
Glycine(m) + H+(PG)(m) + Lipoamide(m) <=> Alpam(m) + CO2(m)
Glycine(m) + H+(PG)(m) + Lpro(m) <=> Alpro(m) + CO2(m)
3htmelys(c) + H+(PG)(c) --> 4tmeabut(c) + Glycine(c)
H2O(p) + O2(p) + Sarcosine(p) --> Formaldehyde(p) + Glycine(p) + H2O2(p)
FAD(m) + Sarcosine(m) + THF(m) --> FADH2(m) + Glycine(m) + 5,10-Methylene-THF(m)
Gcald(c) + H2O(c) + NAD+(c) --> Glycolate(c) + 2 H+(PG)(c) + NADH(c)
Glycolate(c) <=> Glycolate(p)
Glyoxylate(c) <=> Glyoxylate(m)
Glyoxylate(c) <=> Glyoxylate(p)
Glycine(c) <=> Glycine(m)
Oxalate(p) --> Oxalate(c)
Glyoxylate(c) + Alanine(c) --> Glycine(c) + Pyruvate(c)
Oxalate(c) --> 
Glycolate(c) --> 
Glycine(c) --> Glyoxylate(c)
Glycolate(c) --> Oxalate(c)
Serine(c) <=> Glycine(c) + H2O(c) 
Glycolaldehyde(c) + NAD+(c) --> Glycolate(c) + NADH(c) 
Glycolaldehyde(c) <=> 
Hydroxypyruvate(c) --> Glycolaldehyde(c) + CO2(c)
Hydroxypyruvate(c) + NADH(c) --> Glycerate(c) + NAD+(c) 
Tryptophan(c) --> Oxalate(c) 
H2O2(p) <=> O2(p) + H2O(p) 
Glycerate(c) --> 
H2O2(c) <=> H2O2(p) 
H2O2(c) <=> O2(c) + H2O(c) 
NH3(p) <=> NH3(c)
H+(PG)(p) <=> H+(PG)(c) 
Alanine(c) <=> Alanine(p) 
Pyruvate(p) <=> Pyruvate(c) 
Serine(p) <=> Serine(c) 
Glycochenodeoxycholate(p) <=> Glycochenodeoxycholate(c)
Glycocholate(p) <=> Glycocholate(c)
Sarcosine(p) <=> Sarcosine(c)
Formaldehyde(p) <=> Formaldehyde(c)
NH4+(p) <=> NH4+(c)
Glycine(c) <=> Glycine(p)
Histamine(s) -->
Serine(p) + Glyoxylate(p) --> Hydroxypyruvate(p) + Glycine(p)
Glycolate(c) <=> Glycolate(m)
